{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
		"sourceMap": true,
		"baseUrl": "./",
    "paths": {
      "style/*": ["src/sass/*"]
    }
  },
  "exclude": ["node_modules"]
}
